{
  "name": "personal-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@chakra-ui/icons": "^1.0.16",
    "@chakra-ui/react": "^1.6.10",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@prismicio/client": "^6.7.3",
    "@prismicio/helpers": "^2.3.9",
    "@prismicio/next": "^1.0.3",
    "@prismicio/react": "^2.5.2",
    "@prismicio/slice-simulator-react": "^0.2.3",
    "@slicemachine/init": "^1.1.19",
    "framer-motion": "^5.0.0",
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-modal": "^3.14.3",
    "react-scroll": "^1.8.4",
    "sass": "^1.39.2",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "@prismicio/types": "^0.2.7",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "slice-machine-ui": "^0.7.1",
    "typescript": "4.9.5"
  }
}
